import time
from jetbot import Robot
robot = Robot()

robot.set_motors(0.5, -0.5)
# time.sleep(0.5)

def forward():
    robot.set_motors(0.54, 0.50)
    time.sleep(1)
    robot.stop()
    time.sleep(0.5)

def forward2():
    robot.set_motors(0.54, 0.5)
    time.sleep(1.3)
    robot.stop()
    time.sleep(0.5)    
    
def turn(deg):
    robot.set_motors(0.525, -0.5)
    time.sleep(0.00363*deg)
    robot.stop()
    time.sleep(0.5)
# for _ in range(4):
#     forward()
#     turn(90)
def triangle():        
    forward()
    turn(60)
    forward()
    turn(115)
    forward2()
    turn(120)
    
    
def square():
    forward()
    turn(80)
    forward()
    turn(80)
    forward()
    turn(80)
    forward()
    turn(70)
    
def romb():
    forward()
    turn(60)
    forward()
    turn(100)
    forward()
    turn(40)
    forward()
    turn(110)


triangle()
time.sleep(5)
square()
time.sleep(5)
romb()
time.sleep(5)
robot.stop()
# def tr(deg):
#     robot.set_motors(0.525, -0.5)
#     time.sleep(0.00363*deg)
#     robot.stop()
# #tr(180)    
